
/* 
.FourOhFourContainer {
    display: flex;
    flex-direction: column;
  } */


  .wrapper{
    min-height: 800px;
    min-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3 1fr);
    gap:  20px;
    justify-items: center;
    justify-content: center;

   
  
  }

  

  #banner {
  
    grid-row-start: 1; 
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: span 2;
    background-position: center;
      height: 600px;   
    width: 100%;
    background-repeat: repeat;
    align-items: center;
    text-align: center;
    background-size: cover;
    padding: 5% 5% 5% 5% ;
    color: rgb(241, 234, 234);
    font-weight: 300;
/*     font-style: inherit;
 */   /*  font-size: x-large;
    position: relative; */

  
    
  }

  #banner h1 {
    /*     font-family: 'Roboto', sans-serif;
     */    font-weight: 400;
        color: rgb(243, 133, 106);
          font-size: 3.75em;
        /*   position: absolute;
          top: 50%;
          transform: translateY(-50%); */
          display: flex;
          text-align: center;
          justify-content: space-around;
          
      }

  

  #h1{
    color: rgb(243, 133, 106);
    width: 40vw;

  }

  #h1prop{
    background-image:url("../images/mauve.png");
   /*  background-color:black;
    background: rgba(0, 0, 0, 0.6); */
      font-weight: bold;


  }

 



  #h3{
    grid-row-start: 3; 
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: 3;
    color: rgb(243, 133, 106);

    
  }

 


 #AboutBanner {
  
  grid-row-start: 5; 
  grid-row-end: span 1;
  grid-column-start: 1;
  grid-column-end: span 2;
  background-position: center;
    height: 400px;   
  width: 100%;
  background-repeat: no-repeat;
  align-items: center;
  text-align: center;
  background-size: cover;
  
  position: relative;


  
}

#headline2{
 
   
  grid-row-start: 5; 
  grid-row-end: span 1;
  grid-column-start: 1;
  grid-column-end: 3;
  color: rgb(243, 133, 106);


 
}


  
  .headline{
    text-align: center;
    display: inline block;
    padding-right: 0%;

  }


   .button{
    color: white;
    background: -webkit-linear-gradient(left, #e5771b, #753d16);
    background-size: 200% 200%;
    border: 1px solid #dbdbdb;
    border-radius: 4px;
    border-width: 1px;
    padding: 13px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.2em;
}

.address{
    background-color: #e5771b;
    color: black;
    padding: 5px;
    border-radius: 5px;
    border: none;
}
   

  @media only screen and (max-width: 767px){

      .DDRLogo{
        display: inline block;
        max-width: 90%;

      }

      #banner{
        display: inline block;
        max-width: 100%;
        height: 400px;   

      }

      #banner h1{
        font-size: 2em;
        display: flex;
        text-align: center;
        justify-content: space-around;
               
      }

      #winner{
       margin-top: 30px;
       min-width: 100%;
       margin-left: 0x;
       margin-bottom: 10px;
       background-repeat: repeat;
      height: 35vw;
             
    
      }

      #featuredId{
          width: 90%;
      display: grid;
      position: relative;
   
    /*    margin-left: auto;
     margin-right: auto; */
   /*       justify-content: end;
    *//*     align-items: center;
        display: grid;
   
       /*    justify-items: center; */
         padding: 5% 5% 5% 5% ;
     /*     display: inline-block; */
       margin: 5% 5% 5% 5%;
      }

      #About{
   
        margin-left: 30px;
        margin-right: 30px;
      
      }
  }

  @media only screen and (min-width: 768px) and (max-width: 1024px)
  {

    

    #featuredId{
      width: 90%;
  display: grid;
  position: relative;

/*    margin-left: auto;
 margin-right: auto; */
/*       justify-content: end;
*//*     align-items: center;
    display: grid;

   /*    justify-items: center; */
     padding: 5% 5% 5% 5% ;
 /*     display: inline-block; */
   margin: 0% 5% 0% 45%;
  }

  #winner{
    margin-top: 30px;
    min-width: 100%;
    margin-left: 0x;
    margin-bottom: 10px;
    background-repeat: repeat;
   height: 17vw;
          
 
   }


  }
